<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Duel</title>
</head>

<body>
    <div class="columns is-full is-flex is-flex-direction-column">
        <div class="column is-full has-text-centered">
            <h3 class="is-size-3 has-text-weight-medium">Duel Game</h3>
        </div>

        <div class="column is-full is-flex is-flex-direction-row">
            <div class="column is-6  has-text-left">
                <img src="./assets/images/player_ready.png" alt="player_ready.png">
            </div>
            <div class="column is-6  has-text-right">
                <img src="./assets/images/enemy_ready.png" alt="enemy_ready.png">
            </div>
        </div>

        <div class="column is-full is-flex is-justify-content-center">
            <div id="printTime"></div><br>
            <button class="button is-black" id="start-button">Start Game</button>
        </div>
    </div>
</body>
<script src="logic.js"></script>

</html>