<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/userInterface.css">
    <title>Duel</title>
</head>

<body>
    <div class="columns is-full is-flex is-flex-direction-column">
        <div class="column is-full has-text-centered">
            <img src="./assets/images/title.png" id="title" alt="title.png">
        </div>

        <div class="column is-full is-flex is-flex-direction-row">
            <div class="column is-one-third  has-text-left">
                <img src="./assets/images/player_idle.png" id="player" alt="player_ready.png">
            </div>
            <div class="column is-one-third  has-text-left">
                <img src="./assets/images/background.png" id="condition" alt="background.png">
            </div>
            <div class="column is-one-third  has-text-right">
                <img src="./assets/images/enemy_idle.png" id="enemy" alt="enemy_ready.png">
            </div>
        </div>

        <div class="column is-full is-flex is-justify-content-center">
            <br>
            <div id="restart_section"></div>
            <br>
            <button id="start-button"></button>
        </div>
    </div>
</body>
<script src="logic.js"></script>

</html>